{
  "name" : "web.git",
  "require" : {
    "glzaboy/fastlib" : "dev-master"
  },
  "repositories" : [ {
    "type" : "composer",
    "url" : "https://packagist.org/"
  } ],
  "autoload" : {
    "psr-4" : {
      "app\\" : "app/"
    }
  }
}